import pandas as pd
import numpy as np
df_gpcr = pd.read_csv('gpcr_chem.csv')
df_tox21 = pd.read_csv('tox21_chem.csv')
df_gpcr['src'] = 'gpcr'
df_tox21['src'] = 'tox21'
data = pd.concat([df_gpcr, df_tox21], axis=0, ignore_index=True)
data['y'] = 1
data.to_csv('total_data_for_chemset.csv', index=False)

# Please install the ADSAL package first; the NSG-related core code has been incorporated into ADSAL.
# ADSAL is already available online: https://test.pypi.org/project/adsal/

from metAppDomain_gMark3 import NSG, NSGVisualizer
data['dataset'] = 'pink'
data.loc[(data.src == 'gpcr'),'dataset'] = 'orange'
data.loc[(data.src == 'tox21'),'dataset'] = 'blue'
data['edge'] = '0.10'
data.loc[(data.src == 'gpcr'),'edge'] = '0.65'
data.loc[(data.src == 'tox21'),'edge'] = '0.65'
#Initialize NSG
nsg = NSG(data, smiCol='cano_smiles', yCol='y')
nsg.calcPairwiseSimilarityWithFp('MACCS_keys')
#nsg.calcPairwiseSimilarityWithFp('Morgan(bit)', radius=2, nBits=1024)
sCutoff = 0.85
#sCutoff = 0.55
stf = 15
#eps = 0.001
nsg.genNSG(sCutoff=sCutoff)
nsg.genGss()
nsg.calcCC()
dff = nsg.calcSoftLocalDiscontinuityScore2(sCutoff,stf)
uList = nsg.filterCCbySize(10)
#uList = nsg.filterCCwithNodes(['cid16759579','cid17757278','cid25246343'])
nsg.genGss(uList)
#NSG Visualization
nsgview = NSGVisualizer(nsg)
nsgview.nsg.df_train = nsgview.nsg.df_train.join(dff['softLD|{:s}|{:.2f}'.format(nsg.fpTypeStr,nsg.GsCutoff)])
nsgview.nsg.df_train = nsgview.nsg.df_train.join(data['src'])
nsgview.calcPos(prog='neato',picklePos=True,pickledPosPrefix='Focus-')

#nsgview3.loadPos('Focus-pos_{:s}_{:.2f}.pickle'.format(fpTypeStr,simiThres))
nsgview.render(
    'LD|{:s}|{:.2f}'.format(nsg.fpTypeStr,nsg.GsCutoff),
    'y',
    nodeEdgeColors= data.loc[uList,'dataset'],
    nodeshape = 'o',
    nodeEdgeWeights= data.loc[uList,'edge'],
    drawNodeLabels=False,
    nodesShown=None,
    font_size=8,
    markComm=True, # do not draw irrelavant communities
    minCommSize=30,
    commEdgeColor='grey',
    commAlpha=0.08,
    commEdgeWidth=0.5,
    commEdgePad=40,
    commEdgeInterpN=36,
    ratioAdjust=None,
    figsizeTup=(8.0, 4.0),
    legendWidth=0.7,
    drawEdges=True,
    edgeAlpha=0.25,
    vmin=None,
    vmax=None,
    isContinuousValue=False,
    nLegend_activity=1,
    leftPadRatio=0.1,
    rightPadRatio=0.1,
    bottomPadRatio=0.1,
    topPadRatio=0.1,
    annotateNodePos={},
    annotatePosStyle='offset points',
    sizeBase=0.50,
    sizeScale=70,
    cmapName='Greys_r',
    nLegend_LD=4,
    bboxTup=(0.25, 0.5, 0.25, 0.8),
    showLegend=True,
    savePng=True,
    PngNamePrefix='Focus_',
    groupsToMark=[]
)
